{
  "name": "Speedx Industry",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Mreena Kousar",
    "email": "mrina9035@gmail.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "engines": {
    "node": "^18 || ^20"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "3.1.1",
    "@types/gsap": "^1.20.2",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "fabric": "^5.5.2",
    "framer-motion": "10.12.16",
    "gsap": "^3.15.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.537.0",
    "mongodb": "^7.2.0",
    "mongoose": "^9.7.0",
    "next": "15.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.45.1",
    "react-icons": "^5.6.0",
    "swiper": "^12.2.0",
    "zod": "3.23.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "25.9.2",
    "@types/react": "19.2.17",
    "autoprefixer": "10.4.14",
    "postcss": "8.4.33",
    "tailwindcss": "^3.4.7",
    "typescript": "5.2.2"
  }
}
